
 body{
     margin:0;
     padding:0;
 }
 a{
     text-decoration:none;
     white-space:nowrap;
     text-shadow: 0 0.2px 0 #222;
 }
 .top{
     position: absolute;
     width: 99.7%;
     height: 10%;
     min-width: 720px;
     background: whiteSmoke none repeat scroll 0 0;
     border-bottom: 2px solid #b4b4b4;
 }
 .headline{
     z-index:0;
     font-family:'Hiragino Sans GB','Microsoft Yahei',"WenQuanYi Micro Hei",SimSun,Tahoma,Arial,Helvetica,STHeiti;
     font-size: 30px;
     text-align:center;
     line-height:80px;
     white-space:nowrap;
 }
 .headline a{
     color: #0a0a0a;
     text-decoration: none;
     text-shadow: 0.3px 0.3px #4e5965;
 }
 .left{
     z-index:1;
     float: left;
     position: absolute;
     top: 10%;
     height:89%;
     width: 16%;
     min-width: 50px;
     min-height: 320px;
     background: whiteSmoke none repeat scroll 0 0;
     border-top: 2px solid #b4b4b4;
 }
 .right{
     z-index:1;
     float: left;
     position: absolute;
     top: 10%;
     left: 16%;
     height:88%;
     width:83.5%;
     min-width: 600px;
     min-height: 320px;
 }
 .left #nav-bar {
     margin:0;
     height:80%;
     padding-left:0;
     max-width: 100%;
 }
 .left li {
     z-index:1;
     margin: 0;
     padding-left:0;
     height:52px;
     line-height:50px;
     text-align: center;
     font-size: 18px;
     list-style: none;
     border-bottom: 1px solid #bed1df;
     color: #000;
     cursor: pointer;
     background: rgba(255,255,255,1);
     background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(233,238,242,1) 100%);
     /*     background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(233,238,242,1)));*/
     background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(233,238,242,1) 100%);
     background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(233,238,242,1) 100%);
     background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(233,238,242,1) 100%);
     background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(233,238,242,1) 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9eef2', GradientType=0 );
     min-width:50px;
     white-space:nowrap;
 }
 .left li:hover {
     background: rgba(255,255,255,1);
     background: -moz-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(233,238,242,1) 100%);
     background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(233,238,242,1) 100%);
     background: -o-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(233,238,242,1) 100%);
     background: -ms-linear-gradient(bottom, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(233,238,242,1) 100%);
     background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(233,238,242,1) 100%);
     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9eef2', GradientType=0 );
 }
