{
  "_args": [
    [
      {
        "raw": "kcors@next",
        "scope": null,
        "escapedName": "kcors",
        "name": "kcors",
        "rawSpec": "next",
        "spec": "next",
        "type": "tag"
      },
      "C:\\Users\\wajianhu\\Documents\\GitHub\\tools\\华为建模"
    ]
  ],
  "_from": "kcors@next",
  "_id": "kcors@2.2.0",
  "_inCache": true,
  "_location": "/kcors",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/kcors-2.2.0.tgz_1474878049962_0.44717676215805113"
  },
  "_npmUser": {
    "name": "fengmk2",
    "email": "fengmk2@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "kcors@next",
    "scope": null,
    "escapedName": "kcors",
    "name": "kcors",
    "rawSpec": "next",
    "spec": "next",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/kcors/-/kcors-2.2.0.tgz",
  "_shasum": "223aa0f759605bf97dc456a72ffeeb6b239af40e",
  "_shrinkwrap": null,
  "_spec": "kcors@next",
  "_where": "C:\\Users\\wajianhu\\Documents\\GitHub\\tools\\华为建模",
  "author": {
    "name": "fengmk2",
    "email": "m@fengmk2.com",
    "url": "http://fengmk2.com"
  },
  "bugs": {
    "url": "https://github.com/koajs/cors/issues",
    "email": "m@fengmk2.com"
  },
  "contributors": [
    {
      "name": "fengmk2",
      "email": "m@fengmk2.com",
      "url": "https://fengmk2.com"
    },
    {
      "name": "Owen Smith",
      "email": "owen@omsmith.ca"
    },
    {
      "name": "PlasmaPower",
      "email": "ljbousfield@gmail.com"
    },
    {
      "name": "Yiyu He",
      "email": "dead_horse@qq.com",
      "url": "https://github.com/dead-horse"
    }
  ],
  "dependencies": {},
  "description": "Cross-Origin Resource Sharing(CORS) for koa",
  "devDependencies": {
    "autod": "*",
    "contributors": "*",
    "eslint": "^2.3.0",
    "eslint-config-egg": "^2.0.0",
    "istanbul": "*",
    "koa": "next",
    "mocha": "*",
    "supertest": "1"
  },
  "directories": {},
  "dist": {
    "shasum": "223aa0f759605bf97dc456a72ffeeb6b239af40e",
    "tarball": "https://registry.npmjs.org/kcors/-/kcors-2.2.0.tgz"
  },
  "engines": {
    "node": ">= 4.3.1"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "cd8fe6d0e25df89dad4755c5f6ea8129cab6a5fb",
  "homepage": "https://github.com/koajs/cors",
  "keywords": [
    "cors",
    "koa-cors",
    "Cross-Origin Resource Sharing",
    "kcors",
    "koa",
    "koajs"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dead-horse",
      "email": "dead_horse@qq.com"
    },
    {
      "name": "dead_horse",
      "email": "dead_horse@qq.com"
    },
    {
      "name": "fengmk2",
      "email": "fengmk2@gmail.com"
    }
  ],
  "name": "kcors",
  "optionalDependencies": {},
  "publishConfig": {
    "tag": "next"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/koajs/cors.git"
  },
  "scripts": {
    "autod": "autod -w --prefix '~'",
    "ci": "npm run lint && npm run test-cov",
    "contributors": "contributors -f plain -o AUTHORS",
    "lint": "eslint index.js test",
    "test": "NODE_ENV=test mocha --check-leaks -R spec -t 5000 test/*.test.js",
    "test-cov": "NODE_ENV=test istanbul cover _mocha -- --check-leaks -t 5000 test/*.test.js"
  },
  "version": "2.2.0"
}
